@section('title', 'О нас' )

@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-12">
                {{ Breadcrumbs::render('about')}}
            </div>
        </div>
    </div>

    <section class="container-fluid no-gutters p-0 no_pd main_section first_section">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 mt-3">
                    <h3 class="mail_title">О нас</h3>
                    <img src="{{asset('/img/handshake.jpg')}}" class="img_responsive mb-3" alt="">
                    <p>Агентство недвижимости «РЕСПЕКТ +» помогает нашим клиентам приобрести недвижимость в г. Днепре и
                        Днепропетровской области, а также выгодно инвестировать деньги в эту недвижимость. Наши
                        специалисты
                        агентства прекрасно знают процедуру оформления документов на куплю/продажу, аренду, обмен недвижимости,
                        а также
                        особенности законодательства Украины.</p>
                    <p>АН «РЕСПЕКТ+» предоставляет широкий спектр услуг, связанных с недвижимостью, в
                        частности:</p>
                    <ul>
                        <li>покупка-продажа, аренда, обмен недвижимости;</li>
                        <li>поиск продавцов и покупателей, арендодателей и арендодавцев;</li>
                        <li>юридическое сопровождение сделки;</li>
                        <li>регистрация или иное оформление в государственных или иных органах объекта по сделке;</li>
                        <li>консультации по вопросам сделок, связанных с недвижимостью;</li>
                        <li>узаконивание изменений в объекте недвижимости;</li>
                        <li>консультации по определению рыночной стоимости объектов недвижимости (дом, коттедж,
                            квартира, гараж,
                            земельный участок, здание, помещение, офис и т. д.;
                        </li>
                        <li>проведение комплекса рекламных мероприятий по продвижению объекта на рынке недвижимости;
                        </li>
                        <li>подготовка, получение и регистрация полного пакета документов для всех видов сделок с
                            недвижимостью;
                        </li>
                        <li>срочный выкуп недвижимости;</li>
                    </ul>
                    <p>Во время индивидуальных показов при покупке недвижимости мы Вам поможем:</p>
                    <p>1. Покажем Вам объекты недвижимости и поясним плюсы и минусы.</p>
                    <p>2. Выбрать подходящую недвижимость.</p>
                    <p>3. Предупредим от возможных ошибок:</p>
                    <p>&#8212; в выборе расположения недвижимости;</p>
                    <p>&#8212; в выборе объекта недвижимости;</p>
                    <p>&#8212; в процессе переговоров с продавцом;</p>
                    <p>&#8212; в процессе оформления документов.</p>
                    <p>4. Являясь официальным агентством недвижимости, мы без дополнительных посредников будем
                        представлять Ваши
                        интересы в процессе купли/продажи недвижимости и проследим все формальности в оформлении
                        документов на
                        передачу прав собственности.</p>
                    <div>
                        <p class="">Если Вы готовы совершить операции с недвижимостью в г. Днепре и
                            Днепропетровской области или у Вас есть вопросы, свяжитесь с нами прямо сейчас по телефонам
                            <b><i><u><a class="phone_number" href="tel:+380985579292" target="_blank" rel="noopener">+380985579292</a>, <a class="phone_number"
                                                href="tel:+380635579292" target="_blank"
                                                rel="noopener">+380635579292</a></u> , +<u><a class="phone_number" href="tel:+380505579292"
                                                                                              target="_blank"
                                                                                              rel="noopener">380505579292 </a></u></i></b>или
                           <span class="send_message" style="color: #D84949; cursor: pointer"><strong> отправьте заявку.</strong></span> </p>
                    </div>
                    <div>
                        <p class="">АН «РЕСПЕКТ+» &#8212; <span>гарантия качественной, професиональной, прозрачной и выгодной операции с недвижимостью.</span><b></b>
                        </p>
                        <p class=""><b>Мы всегда рады помочь Вам.</b></p>
                        <p class=""><strong><span>С уважением, директор АН &#171;Респект плюс&#187; Прошенкова Татьяна Георгиевна.</span></strong>
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </section>

@endsection