@section('title', 'Услуги' )

@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-12">
                {{ Breadcrumbs::render('service')}}
            </div>
        </div>
    </div>

    <section class="container-fluid no-gutters p-0 no_pd main_section first_section">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 mt-3">
                    <p>Агентство недвижимости «РЕСПЕКТ+» предоставляет довольно спектр услуг с недвижимостью в различных сферах, в частности:</p>
                    <ul>
                        <li> Покупка-продажа, аренда недвижимости.</li>
                        <li> Поиск продавцов и покупателей.</li>
                        <li> Юридическое сопровождение сделки.</li>
                        <li> Регистрация или иное оформление в государственных или иных органах объекта по сделке.</li>
                        <li> Консультации по вопросам сделок с недвижимостью.</li>
                        <li> Узаконивание изменений в объекте недвижимости.</li>
                        <li> Консультации по определению рыночной стоимости объектов недвижимости (дом, коттедж, квартира, гараж, земельный участок, здание, помещение, офис и т. д.)</li>
                        <li>Проведение комплекса рекламных мероприятий по продвижению объекта на рынке недвижимости.</li>
                        <li>Подготовка, получение и регистрация полного пакета документов для всех видов сделок с недвижимостью.</li>
                        <li>Срочный выкуп недвижимости.</li>
                    </ul>
                    <p>Почему именно агентство недвижимости «РЕСПЕКТ+»?</p>
                    <ul>
                        <li> АН «РЕСПЕКТ+» предоставляет полный спектр услуг по недвижимости, что дает возможность решать сложные вопросы со всеми объектами недвижимости.</li>
                    </ul>
                    <ul>
                        <li>АН «РЕСПЕКТ+» имеет доступ ко всем платным и бесплатным базам недвижимости.</li>
                    </ul>
                    <ul>
                        <li> АН «РЕСПЕКТ+» оказывает поддержку по недвижимости после сделки.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

@endsection