@section('title', 'Услуги' )

@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-12">
                {{ Breadcrumbs::render('service')}}
            </div>
        </div>
    </div>

    <section class="container-fluid no-gutters p-0 no_pd main_section first_section">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 mt-3">
                    <p>Агентство недвижимости «РЕСПЕКТ+» предоставляет широкий спектр услуг, связанных с недвижимостью, в частности:</p>
                    <ul>
                        <li>покупка-продажа, аренда, обмен недвижимости;</li>
                        <li>поиск продавцов и покупателей;</li>
                        <li>юридическое сопровождение сделки;</li>
                        <li>регистрация или иное оформление в государственных или иных органах объекта по сделке;</li>
                        <li>консультации по вопросам сделок связанных с недвижимостью,;</li>
                        <li>узаконивание изменений в объекте недвижимости;</li>
                        <li>консультации по определению рыночной стоимости объектов недвижимости (дом, коттедж, квартира, гараж, земельный участок, здание, помещение, офис и т. д.);</li>
                        <li>проведение комплекса рекламных мероприятий по продвижению объекта на рынке недвижимости;</li>
                        <li>подготовка, получение и регистрация полного пакета документов для всех видов сделок с недвижимостью;</li>
                        <li>срочный выкуп недвижимости.</li>
                    </ul>
                    <p>Почему именно агентство недвижимости «РЕСПЕКТ+»?</p>
                    <ul>
                        <li> АН «РЕСПЕКТ+» предоставляет полный спектр услуг по недвижимости,связанных с недвижимостью, что дает возможность решать сложные вопросы со всеми объектами недвижимости.</li>
                    </ul>
                    <ul>
                        <li>АН «РЕСПЕКТ+» имеет доступ ко всем платным и бесплатным базам недвижимости.</li>
                    </ul>
                    <ul>
                        <li> АН «РЕСПЕКТ+» оказывает поддержку по недвижимости после сделки.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

@endsection